var map =
/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, {
/******/ 				configurable: false,
/******/ 				enumerable: true,
/******/ 				get: getter
/******/ 			});
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = "./src/anothermap.js");
/******/ })
/************************************************************************/
/******/ ({

/***/ "../node_modules/url-toolkit/src/url-toolkit.js":
/*!******************************************************!*\
  !*** ../node_modules/url-toolkit/src/url-toolkit.js ***!
  \******************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("// see https://tools.ietf.org/html/rfc1808\r\n\r\n/* jshint ignore:start */\r\n(function(root) { \r\n/* jshint ignore:end */\r\n\r\n  var URL_REGEX = /^((?:[a-zA-Z0-9+\\-.]+:)?)(\\/\\/[^\\/\\;?#]*)?(.*?)??(;.*?)?(\\?.*?)?(#.*?)?$/;\r\n  var FIRST_SEGMENT_REGEX = /^([^\\/;?#]*)(.*)$/;\r\n  var SLASH_DOT_REGEX = /(?:\\/|^)\\.(?=\\/)/g;\r\n  var SLASH_DOT_DOT_REGEX = /(?:\\/|^)\\.\\.\\/(?!\\.\\.\\/).*?(?=\\/)/g;\r\n\r\n  var URLToolkit = { // jshint ignore:line\r\n    // If opts.alwaysNormalize is true then the path will always be normalized even when it starts with / or //\r\n    // E.g\r\n    // With opts.alwaysNormalize = false (default, spec compliant)\r\n    // http://a.com/b/cd + /e/f/../g => http://a.com/e/f/../g\r\n    // With opts.alwaysNormalize = true (not spec compliant)\r\n    // http://a.com/b/cd + /e/f/../g => http://a.com/e/g\r\n    buildAbsoluteURL: function(baseURL, relativeURL, opts) {\r\n      opts = opts || {};\r\n      // remove any remaining space and CRLF\r\n      baseURL = baseURL.trim();\r\n      relativeURL = relativeURL.trim();\r\n      if (!relativeURL) {\r\n        // 2a) If the embedded URL is entirely empty, it inherits the\r\n        // entire base URL (i.e., is set equal to the base URL)\r\n        // and we are done.\r\n        if (!opts.alwaysNormalize) {\r\n          return baseURL;\r\n        }\r\n        var basePartsForNormalise = URLToolkit.parseURL(baseURL);\r\n        if (!basePartsForNormalise) {\r\n          throw new Error('Error trying to parse base URL.');\r\n        }\r\n        basePartsForNormalise.path = URLToolkit.normalizePath(basePartsForNormalise.path);\r\n        return URLToolkit.buildURLFromParts(basePartsForNormalise);\r\n      }\r\n      var relativeParts = URLToolkit.parseURL(relativeURL);\r\n      if (!relativeParts) {\r\n        throw new Error('Error trying to parse relative URL.');\r\n      }\r\n      if (relativeParts.scheme) {\r\n        // 2b) If the embedded URL starts with a scheme name, it is\r\n        // interpreted as an absolute URL and we are done.\r\n        if (!opts.alwaysNormalize) {\r\n          return relativeURL;\r\n        }\r\n        relativeParts.path = URLToolkit.normalizePath(relativeParts.path);\r\n        return URLToolkit.buildURLFromParts(relativeParts);\r\n      }\r\n      var baseParts = URLToolkit.parseURL(baseURL);\r\n      if (!baseParts) {\r\n        throw new Error('Error trying to parse base URL.');\r\n      }\r\n      if (!baseParts.netLoc && baseParts.path && baseParts.path[0] !== '/') {\r\n        // If netLoc missing and path doesn't start with '/', assume everthing before the first '/' is the netLoc\r\n        // This causes 'example.com/a' to be handled as '//example.com/a' instead of '/example.com/a'\r\n        var pathParts = FIRST_SEGMENT_REGEX.exec(baseParts.path);\r\n        baseParts.netLoc = pathParts[1];\r\n        baseParts.path = pathParts[2];\r\n      }\r\n      if (baseParts.netLoc && !baseParts.path) {\r\n        baseParts.path = '/';\r\n      }\r\n      var builtParts = {\r\n        // 2c) Otherwise, the embedded URL inherits the scheme of\r\n        // the base URL.\r\n        scheme: baseParts.scheme,\r\n        netLoc: relativeParts.netLoc,\r\n        path: null,\r\n        params: relativeParts.params,\r\n        query: relativeParts.query,\r\n        fragment: relativeParts.fragment\r\n      };\r\n      if (!relativeParts.netLoc) {\r\n        // 3) If the embedded URL's <net_loc> is non-empty, we skip to\r\n        // Step 7.  Otherwise, the embedded URL inherits the <net_loc>\r\n        // (if any) of the base URL.\r\n        builtParts.netLoc = baseParts.netLoc;\r\n        // 4) If the embedded URL path is preceded by a slash \"/\", the\r\n        // path is not relative and we skip to Step 7.\r\n        if (relativeParts.path[0] !== '/') {\r\n          if (!relativeParts.path) {\r\n            // 5) If the embedded URL path is empty (and not preceded by a\r\n            // slash), then the embedded URL inherits the base URL path\r\n            builtParts.path = baseParts.path;\r\n            // 5a) if the embedded URL's <params> is non-empty, we skip to\r\n            // step 7; otherwise, it inherits the <params> of the base\r\n            // URL (if any) and\r\n            if (!relativeParts.params) {\r\n              builtParts.params = baseParts.params;\r\n              // 5b) if the embedded URL's <query> is non-empty, we skip to\r\n              // step 7; otherwise, it inherits the <query> of the base\r\n              // URL (if any) and we skip to step 7.\r\n              if (!relativeParts.query) {\r\n                builtParts.query = baseParts.query;\r\n              }\r\n            }\r\n          } else {\r\n            // 6) The last segment of the base URL's path (anything\r\n            // following the rightmost slash \"/\", or the entire path if no\r\n            // slash is present) is removed and the embedded URL's path is\r\n            // appended in its place.\r\n            var baseURLPath = baseParts.path;\r\n            var newPath = baseURLPath.substring(0, baseURLPath.lastIndexOf('/') + 1) + relativeParts.path;\r\n            builtParts.path = URLToolkit.normalizePath(newPath);\r\n          }\r\n        }\r\n      }\r\n      if (builtParts.path === null) {\r\n        builtParts.path = opts.alwaysNormalize ? URLToolkit.normalizePath(relativeParts.path) : relativeParts.path;\r\n      }\r\n      return URLToolkit.buildURLFromParts(builtParts);\r\n    },\r\n    parseURL: function(url) {\r\n      var parts = URL_REGEX.exec(url);\r\n      if (!parts) {\r\n        return null;\r\n      }\r\n      return {\r\n        scheme: parts[1] || '',\r\n        netLoc: parts[2] || '',\r\n        path: parts[3] || '',\r\n        params: parts[4] || '',\r\n        query: parts[5] || '',\r\n        fragment: parts[6] || ''\r\n      };\r\n    },\r\n    normalizePath: function(path) {\r\n      // The following operations are\r\n      // then applied, in order, to the new path:\r\n      // 6a) All occurrences of \"./\", where \".\" is a complete path\r\n      // segment, are removed.\r\n      // 6b) If the path ends with \".\" as a complete path segment,\r\n      // that \".\" is removed.\r\n      path = path.split('').reverse().join('').replace(SLASH_DOT_REGEX, '');\r\n      // 6c) All occurrences of \"<segment>/../\", where <segment> is a\r\n      // complete path segment not equal to \"..\", are removed.\r\n      // Removal of these path segments is performed iteratively,\r\n      // removing the leftmost matching pattern on each iteration,\r\n      // until no matching pattern remains.\r\n      // 6d) If the path ends with \"<segment>/..\", where <segment> is a\r\n      // complete path segment not equal to \"..\", that\r\n      // \"<segment>/..\" is removed.\r\n      while (path.length !== (path = path.replace(SLASH_DOT_DOT_REGEX, '')).length) {} // jshint ignore:line\r\n      return path.split('').reverse().join('');\r\n    },\r\n    buildURLFromParts: function(parts) {\r\n      return parts.scheme + parts.netLoc + parts.path + parts.params + parts.query + parts.fragment;\r\n    }\r\n  };\r\n\r\n/* jshint ignore:start */\r\n  if(true)\r\n    module.exports = URLToolkit;\r\n  else {}\r\n})(this);\r\n/* jshint ignore:end */\r\n\n\n//# sourceURL=webpack://map/../node_modules/url-toolkit/src/url-toolkit.js?");

/***/ }),

/***/ "./src/anothermap.js":
/*!***************************!*\
  !*** ./src/anothermap.js ***!
  \***************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("var index = __webpack_require__(/*! ./pageindex.js */ \"./src/pageindex.js\")();\n\nvar svg = d3.select(\"#main svg\")\n  svg_bounds = svg.node().getBoundingClientRect(),\n  svg_zoom = d3.zoom()\n    .scaleExtent([1 / 16, 4])\n    .on(\"zoom\", function () {\n      svg_content.attr(\"transform\", d3.event.transform);\n    }),\n  svg_rect = svg.append(\"rect\")\n    .attr(\"width\", svg_bounds.width)\n    .attr(\"height\", svg_bounds.height)\n    .style(\"fill\", \"none\")\n    .style(\"pointer-events\", \"all\")\n    .call(svg_zoom),\n  svg_content = svg.append(\"g\").attr(\"id\", \"content\"),\n  svg_links = svg_content.append(\"g\").attr(\"class\", \"links\"),\n  svg_nodes = svg_content.append(\"g\").attr(\"class\", \"nodes\");\n\nvar simulation = d3.forceSimulation()\n    // .force(\"link\", d3.forceLink().id(function(d) { return d.url; }).distance(function (d) { return 30 + (Math.random() * 60) }))\n    .force(\"link\", d3.forceLink().id(function(d) { return d.url; }).distance(60))\n    .force(\"x\", d3.forceX(0).strength(0.01))\n    .force(\"y\", d3.forceY(0).strength(0.01))\n    // .force(\"y\", d3.forceY(0).strength(20))\n    .force(\"charge\", d3.forceManyBody().strength(-80))\n    //.alphaTarget(0.3),\n    .on(\"tick\", ticked);\n\nvar sim_node = svg.selectAll(\"a.item\"),\n  sim_link = svg_links.selectAll(\"line\"),\n  current_mouse_item;\n\nfunction ticked() {\n    sim_link\n        .attr(\"x1\", function(d) { return d.source.x; })\n        .attr(\"y1\", function(d) { return d.source.y; })\n        .attr(\"x2\", function(d) { return d.target.x; })\n        .attr(\"y2\", function(d) { return d.target.y; });\n    // node.each(mvmt);\n    sim_node\n        .attr(\"transform\", function (d) { return \"translate(\"+d.x+\",\"+d.y+\")\"; });\n    // console.log(\"ticked\", node.size());\n    // update_active_area();\n}\n\nfunction rebase (url) {\n  return \"wiki/\" + url;\n}\n\nfunction cat_label (x) {\n  // console.log(\"cat_label\", x);\n  return x.replace(\" \", \"_\");\n}\n\nfunction index_svg_for_templates (svg) {\n  var by_id = {};\n  // svg.selectAll(\"title\").filter(function (d) {\n  //   var t = d3.select(this).text();\n  //   return t.indexOf(\"template\") >= 0\n  svg.selectAll(\"*[id]\").each(function () {\n    // console.log(\"svg indexing id\", this.id);\n    by_id[this.getAttribute('id')] = this;\n    // this.remove();\n    // this.style.visibility = \"hidden\";\n  });\n  return by_id;\n}\n\nfunction dragstarted(d) {\n  // if (!d3.event.active) simulation.alphaTarget(0.3).restart();\n  if (!d3.event.active) simulation.alpha(0.3).restart();\n  d.fx = d.x;\n  d.fy = d.y;\n}\n\nfunction dragged(d) {\n  d.fx = d3.event.x;\n  d.fy = d3.event.y;\n}\n\nfunction dragended(d) {\n  if (!d3.event.active) simulation.alphaTarget(0);\n  d.fx = null;\n  d.fy = null;\n}\n\nfunction update_item_state (d) {\n  if (d.mouse || d.active) {\n    d.fx = d.x;\n    d.fy = d.y;\n  } else {\n    d.fx = null;\n    d.fy = null;\n  }\n}\n\nfunction setMouseItem (i, center) {\n    if (current_mouse_item) {\n        d3.select(current_mouse_item).classed(\"mouse\", false).each(function (d) {\n            d.mouse = false;\n            update_item_state(d);\n        });\n\n    }\n    current_mouse_item = i;\n    if (current_mouse_item) {\n        d3.select(current_mouse_item).classed(\"mouse\", true).each(function (d) {\n            d.mouse = true;\n            update_item_state(d);\n        }).raise();\n        if (center) {\n          var node = d3.select(current_mouse_item).datum();\n          function transform() {\n            return d3.zoomIdentity\n              .translate(svg_bounds.width / 2, svg_bounds.height / 2)\n              .scale(1)\n              .translate(-node.x, -node.y);\n          }\n          // console.log(\"current_mouse_item\", node, current_mouse_item);\n          // svg_content.call(svg_zoom.transform, d3.zoomIdentity);\n          // svg_content.call(svg_zoom.transform, transform);\n          svg_content.transition().duration(750).call(svg_zoom.transform, transform);\n        }\n    }\n}\n\nfunction enter_nodes (sel, templates_by_id) {\n  var nodesel = sel.append(function (d,i,nodes) {\n    var symbol_id = d.symbol_id || \"Main\";\n    if (!templates_by_id[symbol_id]) { console.log(\"bad template name\", symbol_id); }\n    var g0 = document.createElementNS(\"http://www.w3.org/2000/svg\", \"a\"),\n      g1 = document.createElementNS(\"http://www.w3.org/2000/svg\", \"g\"),\n      template = templates_by_id[symbol_id],\n      contents = template.cloneNode(true);\n    template.style.visibility = \"hidden\";\n    contents.style.visibility = \"visible\";\n    g0.appendChild(g1);\n    g1.appendChild(contents);\n    g1.setAttribute(\"class\", \"contents\");\n    contents.setAttribute('id', template.getAttribute(\"id\")+i);\n    return g0;\n  }).each(function (d, i) {\n    var bbox = this.getBBox();\n    var $this = d3.select(this),\n      contents = $this.select(\"g.contents\"),\n      title = $this.select(\"title\");\n    title.text(d.title);\n    // adjust transform to center object at 0, 0\n    contents.node().setAttribute(\"transform\", \"translate(\"+ (-bbox.x-(bbox.width/2)) + \",\" + (-bbox.y-(bbox.height/2)) +\")\");\n  })\n  .attr(\"class\", function (d) { return \"item \" + d.cats.map(cat_label).join(\" \") })\n  .attr(\"xlink:href\", function (d) { return d.url })\n  .attr(\"xlink:title\", function (d) { return d.title })\n  .attr(\"target\", \"over\")\n  .on(\"mouseover\", function (d) {\n    setMouseItem(this);\n  }).on(\"mouseout\", function (d) {\n    setMouseItem(null);\n  }).call(d3.drag()\n      .on(\"start\", dragstarted)\n      .on(\"drag\", dragged)\n      .on(\"end\", dragended));\n\n  // Add text label\n  nodesel.append(\"text\")\n    .attr(\"x\", 14)\n    .attr(\"y\", 4)\n    .text(function (d) { return d.title })\n    .call(wrap, 100);\n\n\n  // var with_pict = nodesel.filter(thumb_for_item);\n  // // console.log(\"with_pict\", with_pict.size());\n  // with_pict.insert(\"image\", \":first-child\")\n  //   .attr(\"class\", \"thumb\")\n  //   .attr(\"x\", -24)\n  //   .attr(\"y\", -24)\n  //   .attr(\"xlink:href\", function (d) { return d.thumb })\n  //   .attr(\"width\", 48)\n  //   .attr(\"height\", 48);\n\n}\n\nfunction ensure_array (x) {\n  return Array.isArray(x) ? x : [x];\n}\n\n// https://bl.ocks.org/mbostock/7555321\n// https://stackoverflow.com/questions/24784302/wrapping-text-in-d3#24785497\nfunction wrap(text, width) {\n    text.each(function () {\n        var text = d3.select(this),\n            words = text.text().split(/\\s+/).reverse(),\n            word,\n            line = [],\n            lineNumber = 0,\n            lineHeight = 1.1, // ems\n            x = text.attr(\"x\"),\n            y = text.attr(\"y\"),\n            dy = 0, //parseFloat(text.attr(\"dy\")),\n            tspan = text.text(null)\n                        .append(\"tspan\")\n                        .attr(\"x\", x)\n                        .attr(\"y\", y)\n                        .attr(\"dy\", dy + \"em\");\n\n        while (word = words.pop()) {\n            line.push(word);\n            tspan.text(line.join(\" \"));\n            if (tspan.node().getComputedTextLength() > width) {\n                line.pop();\n                tspan.text(line.join(\" \"));\n                line = [word];\n                tspan = text.append(\"tspan\")\n                            .attr(\"x\", x)\n                            .attr(\"y\", y)\n                            .attr(\"dy\", ++lineNumber * lineHeight + dy + \"em\")\n                            .text(word);\n            }\n        }\n    });\n}\n\nd3.json(\"data/merge04.json\", function (data) {\n  console.log(\"data\", svg_nodes);\n  index.index_ld(data);\n  var templates_by_id = index_svg_for_templates(svg);\n\n  var sel = svg_nodes.selectAll(\"g\").data(data['@graph']).enter();\n  enter_nodes(sel, templates_by_id);\n  // svg_nodes.selectAll(\"g\").data(data['@graph'])\n  //     .enter()\n  //     .append(\"g\")\n  //     .append(\"a\")\n  //   .attr(\"class\", function (d) { return \"item\" })\n  //   .attr(\"xlink:href\", function (d) { return rebase(d.url); })\n  //   .attr(\"href\", function (d) { return rebase(d.url); })\n  //   .attr(\"xlink:title\", function (d) { return d.title })\n  //   .attr(\"target\", \"over\")\n  //   .append(\"circle\")\n  //   .attr(\"r\", 10);\n\n  var links = [];\n\n  // DRAW TIMELINE\n  var dated = data['@graph'].filter(function (d) {\n    var date = d.updated || d.start || d.published;\n    if (date) {\n      d.date = date;\n      return true;\n    }\n  });\n  dated.sort(function (x, y) {\n    return (x.date < y.date) ? -1 : ((x.date > y.date) ? 1 : 0);\n  });\n  for (var i=0, il=dated.length; i<il; i++) {\n    if (i+1 < il) {\n      links.push({source: dated[i], target: dated[i+1], linktype: 't'})\n    }\n  }\n  console.log(\"constructed timeline with\", dated.length, \"items\");\n\n  // (ALL) LINKS\n  // in order to limit the \"arity\" of nodes\n  // we need to precompute the backlinks...\n  // do this in prep stage ?!\n  var arity_by_url = {};\n  function get_arity (url) {\n    return arity_by_url[url] || 0;\n  }\n  function incr_arity (url) {\n    arity_by_url[url] = (arity_by_url[url] || 0) + 1;\n  }\n  var MAX_NODE_ARITY = 1000;\n  data['@graph'].forEach(function (n) {\n    if (!n.links) return;\n    n.links = ensure_array(n.links);\n    for (var li=0, ll = n.links.length; li<ll; li++) {\n      var link = n.links[li],\n        link_d = index.get(link);\n      if (link_d) {\n        if (get_arity(n.url) < MAX_NODE_ARITY && get_arity(link_d.url) <=MAX_NODE_ARITY && (!n.date && !link_d.date)) {\n        // if (get_arity(n.url) < MAX_NODE_ARITY && get_arity(link_d.url) <=MAX_NODE_ARITY) {\n          links.push({source: n, target: link_d, linktype: 'l'});\n          incr_arity(n.url);\n          incr_arity(link_d.url);\n        }\n      }\n    }\n  });\n\n  sim_node = svg.selectAll(\"a.item\"),\n  // sim_link = svg_links.selectAll(\"line\");\n  simulation.nodes(data['@graph']);\n\n  var link_update = svg_links\n    .selectAll(\"line\")\n    .data(links, function (d) { return d.linktype+d.source.url+\"--\"+d.target.url })\n  link_update.enter().append(\"line\").attr(\"class\", function (d) { return \"link\" + d.linktype});\n  link_update.exit().remove();\n\n  sim_link = svg_content.select(\"g.links\").selectAll(\"line\");\n\n  // sim_link_l is the selection of all the page links (those of type l, as opposed to c)\n  // used to compute the \"active_area\" hull\n  // sim_link_l = svg_content.select(\"g.links\").selectAll(\"line\")\n  //   .filter(function (d) { return d.linktype == \"l\" });\n\n  simulation.force(\"link\").links(links);\n  // simulation.alphaTarget(0.3).restart();\n  // simulation.alpha(0.3).restart();\n\n\n});\n\n\n//# sourceURL=webpack://map/./src/anothermap.js?");

/***/ }),

/***/ "./src/pageindex.js":
/*!**************************!*\
  !*** ./src/pageindex.js ***!
  \**************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("var URLToolkit = __webpack_require__(/*! url-toolkit */ \"../node_modules/url-toolkit/src/url-toolkit.js\"),\n  removeDiacritics = __webpack_require__(/*! ./removeDiacritics.js */ \"./src/removeDiacritics.js\");\n\nconsole.log(\"pageindex\");\n\nfunction index () {\n  // objectify json-ld ...\n  var ret = {};\n  var by_url = {};\n  function index_ld (data) {\n    var graph = data['@graph'];\n    for (var i=0, l=graph.length; i<l; i++) {\n      var n = graph[i];\n      by_url[n.url] = n;\n    }\n  }\n  ret.index_ld = index_ld;\n\n  ret.get = function (href) {\n    return by_url[href];\n  }\n\n  return ret;\n}\n\nmodule.exports = index;\n\n//# sourceURL=webpack://map/./src/pageindex.js?");

/***/ }),

/***/ "./src/removeDiacritics.js":
/*!*********************************!*\
  !*** ./src/removeDiacritics.js ***!
  \*********************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("var defaultDiacriticsRemovalMap = [\n    {'base':'A', 'letters':/[\\u0041\\u24B6\\uFF21\\u00C0\\u00C1\\u00C2\\u1EA6\\u1EA4\\u1EAA\\u1EA8\\u00C3\\u0100\\u0102\\u1EB0\\u1EAE\\u1EB4\\u1EB2\\u0226\\u01E0\\u00C4\\u01DE\\u1EA2\\u00C5\\u01FA\\u01CD\\u0200\\u0202\\u1EA0\\u1EAC\\u1EB6\\u1E00\\u0104\\u023A\\u2C6F]/g},\n    {'base':'AA','letters':/[\\uA732]/g},\n    {'base':'AE','letters':/[\\u00C6\\u01FC\\u01E2]/g},\n    {'base':'AO','letters':/[\\uA734]/g},\n    {'base':'AU','letters':/[\\uA736]/g},\n    {'base':'AV','letters':/[\\uA738\\uA73A]/g},\n    {'base':'AY','letters':/[\\uA73C]/g},\n    {'base':'B', 'letters':/[\\u0042\\u24B7\\uFF22\\u1E02\\u1E04\\u1E06\\u0243\\u0182\\u0181]/g},\n    {'base':'C', 'letters':/[\\u0043\\u24B8\\uFF23\\u0106\\u0108\\u010A\\u010C\\u00C7\\u1E08\\u0187\\u023B\\uA73E]/g},\n    {'base':'D', 'letters':/[\\u0044\\u24B9\\uFF24\\u1E0A\\u010E\\u1E0C\\u1E10\\u1E12\\u1E0E\\u0110\\u018B\\u018A\\u0189\\uA779]/g},\n    {'base':'DZ','letters':/[\\u01F1\\u01C4]/g},\n    {'base':'Dz','letters':/[\\u01F2\\u01C5]/g},\n    {'base':'E', 'letters':/[\\u0045\\u24BA\\uFF25\\u00C8\\u00C9\\u00CA\\u1EC0\\u1EBE\\u1EC4\\u1EC2\\u1EBC\\u0112\\u1E14\\u1E16\\u0114\\u0116\\u00CB\\u1EBA\\u011A\\u0204\\u0206\\u1EB8\\u1EC6\\u0228\\u1E1C\\u0118\\u1E18\\u1E1A\\u0190\\u018E]/g},\n    {'base':'F', 'letters':/[\\u0046\\u24BB\\uFF26\\u1E1E\\u0191\\uA77B]/g},\n    {'base':'G', 'letters':/[\\u0047\\u24BC\\uFF27\\u01F4\\u011C\\u1E20\\u011E\\u0120\\u01E6\\u0122\\u01E4\\u0193\\uA7A0\\uA77D\\uA77E]/g},\n    {'base':'H', 'letters':/[\\u0048\\u24BD\\uFF28\\u0124\\u1E22\\u1E26\\u021E\\u1E24\\u1E28\\u1E2A\\u0126\\u2C67\\u2C75\\uA78D]/g},\n    {'base':'I', 'letters':/[\\u0049\\u24BE\\uFF29\\u00CC\\u00CD\\u00CE\\u0128\\u012A\\u012C\\u0130\\u00CF\\u1E2E\\u1EC8\\u01CF\\u0208\\u020A\\u1ECA\\u012E\\u1E2C\\u0197]/g},\n    {'base':'J', 'letters':/[\\u004A\\u24BF\\uFF2A\\u0134\\u0248]/g},\n    {'base':'K', 'letters':/[\\u004B\\u24C0\\uFF2B\\u1E30\\u01E8\\u1E32\\u0136\\u1E34\\u0198\\u2C69\\uA740\\uA742\\uA744\\uA7A2]/g},\n    {'base':'L', 'letters':/[\\u004C\\u24C1\\uFF2C\\u013F\\u0139\\u013D\\u1E36\\u1E38\\u013B\\u1E3C\\u1E3A\\u0141\\u023D\\u2C62\\u2C60\\uA748\\uA746\\uA780]/g},\n    {'base':'LJ','letters':/[\\u01C7]/g},\n    {'base':'Lj','letters':/[\\u01C8]/g},\n    {'base':'M', 'letters':/[\\u004D\\u24C2\\uFF2D\\u1E3E\\u1E40\\u1E42\\u2C6E\\u019C]/g},\n    {'base':'N', 'letters':/[\\u004E\\u24C3\\uFF2E\\u01F8\\u0143\\u00D1\\u1E44\\u0147\\u1E46\\u0145\\u1E4A\\u1E48\\u0220\\u019D\\uA790\\uA7A4]/g},\n    {'base':'NJ','letters':/[\\u01CA]/g},\n    {'base':'Nj','letters':/[\\u01CB]/g},\n    {'base':'O', 'letters':/[\\u004F\\u24C4\\uFF2F\\u00D2\\u00D3\\u00D4\\u1ED2\\u1ED0\\u1ED6\\u1ED4\\u00D5\\u1E4C\\u022C\\u1E4E\\u014C\\u1E50\\u1E52\\u014E\\u022E\\u0230\\u00D6\\u022A\\u1ECE\\u0150\\u01D1\\u020C\\u020E\\u01A0\\u1EDC\\u1EDA\\u1EE0\\u1EDE\\u1EE2\\u1ECC\\u1ED8\\u01EA\\u01EC\\u00D8\\u01FE\\u0186\\u019F\\uA74A\\uA74C]/g},\n    {'base':'OI','letters':/[\\u01A2]/g},\n    {'base':'OO','letters':/[\\uA74E]/g},\n    {'base':'OU','letters':/[\\u0222]/g},\n    {'base':'P', 'letters':/[\\u0050\\u24C5\\uFF30\\u1E54\\u1E56\\u01A4\\u2C63\\uA750\\uA752\\uA754]/g},\n    {'base':'Q', 'letters':/[\\u0051\\u24C6\\uFF31\\uA756\\uA758\\u024A]/g},\n    {'base':'R', 'letters':/[\\u0052\\u24C7\\uFF32\\u0154\\u1E58\\u0158\\u0210\\u0212\\u1E5A\\u1E5C\\u0156\\u1E5E\\u024C\\u2C64\\uA75A\\uA7A6\\uA782]/g},\n    {'base':'S', 'letters':/[\\u0053\\u24C8\\uFF33\\u1E9E\\u015A\\u1E64\\u015C\\u1E60\\u0160\\u1E66\\u1E62\\u1E68\\u0218\\u015E\\u2C7E\\uA7A8\\uA784]/g},\n    {'base':'T', 'letters':/[\\u0054\\u24C9\\uFF34\\u1E6A\\u0164\\u1E6C\\u021A\\u0162\\u1E70\\u1E6E\\u0166\\u01AC\\u01AE\\u023E\\uA786]/g},\n    {'base':'TZ','letters':/[\\uA728]/g},\n    {'base':'U', 'letters':/[\\u0055\\u24CA\\uFF35\\u00D9\\u00DA\\u00DB\\u0168\\u1E78\\u016A\\u1E7A\\u016C\\u00DC\\u01DB\\u01D7\\u01D5\\u01D9\\u1EE6\\u016E\\u0170\\u01D3\\u0214\\u0216\\u01AF\\u1EEA\\u1EE8\\u1EEE\\u1EEC\\u1EF0\\u1EE4\\u1E72\\u0172\\u1E76\\u1E74\\u0244]/g},\n    {'base':'V', 'letters':/[\\u0056\\u24CB\\uFF36\\u1E7C\\u1E7E\\u01B2\\uA75E\\u0245]/g},\n    {'base':'VY','letters':/[\\uA760]/g},\n    {'base':'W', 'letters':/[\\u0057\\u24CC\\uFF37\\u1E80\\u1E82\\u0174\\u1E86\\u1E84\\u1E88\\u2C72]/g},\n    {'base':'X', 'letters':/[\\u0058\\u24CD\\uFF38\\u1E8A\\u1E8C]/g},\n    {'base':'Y', 'letters':/[\\u0059\\u24CE\\uFF39\\u1EF2\\u00DD\\u0176\\u1EF8\\u0232\\u1E8E\\u0178\\u1EF6\\u1EF4\\u01B3\\u024E\\u1EFE]/g},\n    {'base':'Z', 'letters':/[\\u005A\\u24CF\\uFF3A\\u0179\\u1E90\\u017B\\u017D\\u1E92\\u1E94\\u01B5\\u0224\\u2C7F\\u2C6B\\uA762]/g},\n    {'base':'a', 'letters':/[\\u0061\\u24D0\\uFF41\\u1E9A\\u00E0\\u00E1\\u00E2\\u1EA7\\u1EA5\\u1EAB\\u1EA9\\u00E3\\u0101\\u0103\\u1EB1\\u1EAF\\u1EB5\\u1EB3\\u0227\\u01E1\\u00E4\\u01DF\\u1EA3\\u00E5\\u01FB\\u01CE\\u0201\\u0203\\u1EA1\\u1EAD\\u1EB7\\u1E01\\u0105\\u2C65\\u0250]/g},\n    {'base':'aa','letters':/[\\uA733]/g},\n    {'base':'ae','letters':/[\\u00E6\\u01FD\\u01E3]/g},\n    {'base':'ao','letters':/[\\uA735]/g},\n    {'base':'au','letters':/[\\uA737]/g},\n    {'base':'av','letters':/[\\uA739\\uA73B]/g},\n    {'base':'ay','letters':/[\\uA73D]/g},\n    {'base':'b', 'letters':/[\\u0062\\u24D1\\uFF42\\u1E03\\u1E05\\u1E07\\u0180\\u0183\\u0253]/g},\n    {'base':'c', 'letters':/[\\u0063\\u24D2\\uFF43\\u0107\\u0109\\u010B\\u010D\\u00E7\\u1E09\\u0188\\u023C\\uA73F\\u2184]/g},\n    {'base':'d', 'letters':/[\\u0064\\u24D3\\uFF44\\u1E0B\\u010F\\u1E0D\\u1E11\\u1E13\\u1E0F\\u0111\\u018C\\u0256\\u0257\\uA77A]/g},\n    {'base':'dz','letters':/[\\u01F3\\u01C6]/g},\n    {'base':'e', 'letters':/[\\u0065\\u24D4\\uFF45\\u00E8\\u00E9\\u00EA\\u1EC1\\u1EBF\\u1EC5\\u1EC3\\u1EBD\\u0113\\u1E15\\u1E17\\u0115\\u0117\\u00EB\\u1EBB\\u011B\\u0205\\u0207\\u1EB9\\u1EC7\\u0229\\u1E1D\\u0119\\u1E19\\u1E1B\\u0247\\u025B\\u01DD]/g},\n    {'base':'f', 'letters':/[\\u0066\\u24D5\\uFF46\\u1E1F\\u0192\\uA77C]/g},\n    {'base':'g', 'letters':/[\\u0067\\u24D6\\uFF47\\u01F5\\u011D\\u1E21\\u011F\\u0121\\u01E7\\u0123\\u01E5\\u0260\\uA7A1\\u1D79\\uA77F]/g},\n    {'base':'h', 'letters':/[\\u0068\\u24D7\\uFF48\\u0125\\u1E23\\u1E27\\u021F\\u1E25\\u1E29\\u1E2B\\u1E96\\u0127\\u2C68\\u2C76\\u0265]/g},\n    {'base':'hv','letters':/[\\u0195]/g},\n    {'base':'i', 'letters':/[\\u0069\\u24D8\\uFF49\\u00EC\\u00ED\\u00EE\\u0129\\u012B\\u012D\\u00EF\\u1E2F\\u1EC9\\u01D0\\u0209\\u020B\\u1ECB\\u012F\\u1E2D\\u0268\\u0131]/g},\n    {'base':'j', 'letters':/[\\u006A\\u24D9\\uFF4A\\u0135\\u01F0\\u0249]/g},\n    {'base':'k', 'letters':/[\\u006B\\u24DA\\uFF4B\\u1E31\\u01E9\\u1E33\\u0137\\u1E35\\u0199\\u2C6A\\uA741\\uA743\\uA745\\uA7A3]/g},\n    {'base':'l', 'letters':/[\\u006C\\u24DB\\uFF4C\\u0140\\u013A\\u013E\\u1E37\\u1E39\\u013C\\u1E3D\\u1E3B\\u017F\\u0142\\u019A\\u026B\\u2C61\\uA749\\uA781\\uA747]/g},\n    {'base':'lj','letters':/[\\u01C9]/g},\n    {'base':'m', 'letters':/[\\u006D\\u24DC\\uFF4D\\u1E3F\\u1E41\\u1E43\\u0271\\u026F]/g},\n    {'base':'n', 'letters':/[\\u006E\\u24DD\\uFF4E\\u01F9\\u0144\\u00F1\\u1E45\\u0148\\u1E47\\u0146\\u1E4B\\u1E49\\u019E\\u0272\\u0149\\uA791\\uA7A5]/g},\n    {'base':'nj','letters':/[\\u01CC]/g},\n    {'base':'o', 'letters':/[\\u006F\\u24DE\\uFF4F\\u00F2\\u00F3\\u00F4\\u1ED3\\u1ED1\\u1ED7\\u1ED5\\u00F5\\u1E4D\\u022D\\u1E4F\\u014D\\u1E51\\u1E53\\u014F\\u022F\\u0231\\u00F6\\u022B\\u1ECF\\u0151\\u01D2\\u020D\\u020F\\u01A1\\u1EDD\\u1EDB\\u1EE1\\u1EDF\\u1EE3\\u1ECD\\u1ED9\\u01EB\\u01ED\\u00F8\\u01FF\\u0254\\uA74B\\uA74D\\u0275]/g},\n    {'base':'oi','letters':/[\\u01A3]/g},\n    {'base':'ou','letters':/[\\u0223]/g},\n    {'base':'oo','letters':/[\\uA74F]/g},\n    {'base':'p','letters':/[\\u0070\\u24DF\\uFF50\\u1E55\\u1E57\\u01A5\\u1D7D\\uA751\\uA753\\uA755]/g},\n    {'base':'q','letters':/[\\u0071\\u24E0\\uFF51\\u024B\\uA757\\uA759]/g},\n    {'base':'r','letters':/[\\u0072\\u24E1\\uFF52\\u0155\\u1E59\\u0159\\u0211\\u0213\\u1E5B\\u1E5D\\u0157\\u1E5F\\u024D\\u027D\\uA75B\\uA7A7\\uA783]/g},\n    {'base':'s','letters':/[\\u0073\\u24E2\\uFF53\\u00DF\\u015B\\u1E65\\u015D\\u1E61\\u0161\\u1E67\\u1E63\\u1E69\\u0219\\u015F\\u023F\\uA7A9\\uA785\\u1E9B]/g},\n    {'base':'t','letters':/[\\u0074\\u24E3\\uFF54\\u1E6B\\u1E97\\u0165\\u1E6D\\u021B\\u0163\\u1E71\\u1E6F\\u0167\\u01AD\\u0288\\u2C66\\uA787]/g},\n    {'base':'tz','letters':/[\\uA729]/g},\n    {'base':'u','letters':/[\\u0075\\u24E4\\uFF55\\u00F9\\u00FA\\u00FB\\u0169\\u1E79\\u016B\\u1E7B\\u016D\\u00FC\\u01DC\\u01D8\\u01D6\\u01DA\\u1EE7\\u016F\\u0171\\u01D4\\u0215\\u0217\\u01B0\\u1EEB\\u1EE9\\u1EEF\\u1EED\\u1EF1\\u1EE5\\u1E73\\u0173\\u1E77\\u1E75\\u0289]/g},\n    {'base':'v','letters':/[\\u0076\\u24E5\\uFF56\\u1E7D\\u1E7F\\u028B\\uA75F\\u028C]/g},\n    {'base':'vy','letters':/[\\uA761]/g},\n    {'base':'w','letters':/[\\u0077\\u24E6\\uFF57\\u1E81\\u1E83\\u0175\\u1E87\\u1E85\\u1E98\\u1E89\\u2C73]/g},\n    {'base':'x','letters':/[\\u0078\\u24E7\\uFF58\\u1E8B\\u1E8D]/g},\n    {'base':'y','letters':/[\\u0079\\u24E8\\uFF59\\u1EF3\\u00FD\\u0177\\u1EF9\\u0233\\u1E8F\\u00FF\\u1EF7\\u1E99\\u1EF5\\u01B4\\u024F\\u1EFF]/g},\n    {'base':'z','letters':/[\\u007A\\u24E9\\uFF5A\\u017A\\u1E91\\u017C\\u017E\\u1E93\\u1E95\\u01B6\\u0225\\u0240\\u2C6C\\uA763]/g}\n];\nvar changes;\nfunction removeDiacritics (str) {\n    if(!changes) {\n        changes = defaultDiacriticsRemovalMap;\n    }\n    for(var i=0; i<changes.length; i++) {\n        str = str.replace(changes[i].letters, changes[i].base);\n    }\n    return str;\n}\n\nmodule.exports = removeDiacritics;\n\n\n//# sourceURL=webpack://map/./src/removeDiacritics.js?");

/***/ })

/******/ });